*2
$6
SELECT
$1
0
*2
$4
INCR
$28
login:ratelimit:927625bad054
*3
$9
PEXPIREAT
$28
login:ratelimit:927625bad054
$13
1775035550650
*5
$3
SET
$77
auth:session:220d2c1da90a4823fe849d7ce742dc6bc372f7c3bb9ca506f8c33fc5005f6d54
$122
{"role":"student","regNo":"927625BAD054","name":"HARIHARASUDHAN A M","expiresAt":1775121051455,"lastSeenAt":1775034651455}
$4
PXAT
$13
1775121051456
*2
$4
INCR
$28
login:ratelimit:927625bad054
*2
$4
INCR
$28
login:ratelimit:927625bad054
*2
$4
INCR
$28
login:ratelimit:927625bad054
*2
$4
INCR
$28
login:ratelimit:927625bad054
*5
$3
SET
$77
auth:session:cf7b644c5be409a49858b0a0550343c89f552dbbfc0c6faa183af068a5463815
$122
{"role":"student","regNo":"927625BAD054","name":"HARIHARASUDHAN A M","expiresAt":1775121070968,"lastSeenAt":1775034670968}
$4
PXAT
$13
1775121070968
*2
$4
INCR
$28
login:ratelimit:927625bad054
*2
$6
SELECT
$1
0
*5
$3
SET
$77
auth:session:220d2c1da90a4823fe849d7ce742dc6bc372f7c3bb9ca506f8c33fc5005f6d54
$122
{"role":"student","regNo":"927625BAD054","name":"HARIHARASUDHAN A M","expiresAt":1775121051455,"lastSeenAt":1775034651455}
$4
PXAT
$13
1775121050776
*5
$3
SET
$77
auth:session:cf7b644c5be409a49858b0a0550343c89f552dbbfc0c6faa183af068a5463815
$122
{"role":"student","regNo":"927625BAD054","name":"HARIHARASUDHAN A M","expiresAt":1775121070968,"lastSeenAt":1775034670968}
$4
PXAT
$13
1775121070779
*2
$4
INCR
$24
login:ratelimit:unitaryx
*3
$9
PEXPIREAT
$24
login:ratelimit:unitaryx
$13
1775035677250
*2
$4
INCR
$24
login:ratelimit:unitaryx
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034777923}
$4
PXAT
$13
1775121177923
*2
$3
DEL
$24
login:ratelimit:unitaryx
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034778772}
$4
PXAT
$13
1775036578773
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034785204}
$4
PXAT
$13
1775036585204
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034785205}
$4
PXAT
$13
1775036585206
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034785224}
$4
PXAT
$13
1775036585227
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034785229}
$4
PXAT
$13
1775036585234
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034785229}
$4
PXAT
$13
1775036585234
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034785234}
$4
PXAT
$13
1775036585235
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034785235}
$4
PXAT
$13
1775036585241
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034785254}
$4
PXAT
$13
1775036585254
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034786891}
$4
PXAT
$13
1775036586893
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034786891}
$4
PXAT
$13
1775036586893
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034786895}
$4
PXAT
$13
1775036586896
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034786984}
$4
PXAT
$13
1775036586984
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034823066}
$4
PXAT
$13
1775036623067
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034823415}
$4
PXAT
$13
1775036623415
*2
$4
INCR
$28
login:ratelimit:927625bad054
*2
$4
INCR
$28
login:ratelimit:927625bad054
*2
$4
INCR
$28
login:ratelimit:shreekesavan
*3
$9
PEXPIREAT
$28
login:ratelimit:shreekesavan
$13
1775035919241
*2
$4
INCR
$28
login:ratelimit:shreekesavan
*2
$4
INCR
$28
login:ratelimit:shreekesavan
*2
$4
INCR
$28
login:ratelimit:shreekesavan
*2
$6
SELECT
$1
0
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034823415}
$4
PXAT
$13
1775121177135
*5
$3
SET
$77
auth:session:cf7b644c5be409a49858b0a0550343c89f552dbbfc0c6faa183af068a5463815
$122
{"role":"student","regNo":"927625BAD054","name":"HARIHARASUDHAN A M","expiresAt":1775121070968,"lastSeenAt":1775034670968}
$4
PXAT
$13
1775121070137
*5
$3
SET
$77
auth:session:220d2c1da90a4823fe849d7ce742dc6bc372f7c3bb9ca506f8c33fc5005f6d54
$122
{"role":"student","regNo":"927625BAD054","name":"HARIHARASUDHAN A M","expiresAt":1775121051455,"lastSeenAt":1775034651455}
$4
PXAT
$13
1775121051138
*2
$4
INCR
$28
login:ratelimit:shreekesavan
*2
$4
INCR
$28
login:ratelimit:shreekesavan
*2
$4
INCR
$28
login:ratelimit:shreekesavan
*2
$4
INCR
$28
login:ratelimit:shreekesavan
*2
$4
INCR
$28
login:ratelimit:shreekesavan
*2
$4
INCR
$28
login:ratelimit:shreekesavan
*2
$6
SELECT
$1
0
*5
$3
SET
$77
auth:session:cf7b644c5be409a49858b0a0550343c89f552dbbfc0c6faa183af068a5463815
$122
{"role":"student","regNo":"927625BAD054","name":"HARIHARASUDHAN A M","expiresAt":1775121070968,"lastSeenAt":1775034670968}
$4
PXAT
$13
1775121070949
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034823415}
$4
PXAT
$13
1775121176951
*5
$3
SET
$77
auth:session:220d2c1da90a4823fe849d7ce742dc6bc372f7c3bb9ca506f8c33fc5005f6d54
$122
{"role":"student","regNo":"927625BAD054","name":"HARIHARASUDHAN A M","expiresAt":1775121051455,"lastSeenAt":1775034651455}
$4
PXAT
$13
1775121050951
*5
$3
SET
$77
auth:session:cf7b644c5be409a49858b0a0550343c89f552dbbfc0c6faa183af068a5463815
$122
{"role":"student","regNo":"927625BAD054","name":"HARIHARASUDHAN A M","expiresAt":1775121070968,"lastSeenAt":1775034670968}
$4
PXAT
$13
1775121070440
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034823415}
$4
PXAT
$13
1775121177441
*5
$3
SET
$77
auth:session:220d2c1da90a4823fe849d7ce742dc6bc372f7c3bb9ca506f8c33fc5005f6d54
$122
{"role":"student","regNo":"927625BAD054","name":"HARIHARASUDHAN A M","expiresAt":1775121051455,"lastSeenAt":1775034651455}
$4
PXAT
$13
1775121051442
*5
$3
SET
$77
auth:session:cf7b644c5be409a49858b0a0550343c89f552dbbfc0c6faa183af068a5463815
$122
{"role":"student","regNo":"927625BAD054","name":"HARIHARASUDHAN A M","expiresAt":1775121070968,"lastSeenAt":1775034670968}
$4
PXAT
$13
1775121070792
*5
$3
SET
$77
auth:session:0bbbe2ab43637deebddbdcef5456ed918ae80288addd8e9a6a3a3535e1f5a7df
$158
{"role":"staff","staffRole":"Super Admin","roleName":"Super Admin","email":"unitaryx","name":"Unitary X","expiresAt":1775121177923,"lastSeenAt":1775034823415}
$4
PXAT
$13
1775121177794
*5
$3
SET
$77
auth:session:220d2c1da90a4823fe849d7ce742dc6bc372f7c3bb9ca506f8c33fc5005f6d54
$122
{"role":"student","regNo":"927625BAD054","name":"HARIHARASUDHAN A M","expiresAt":1775121051455,"lastSeenAt":1775034651455}
$4
PXAT
$13
1775121050795
*2
$4
INCR
$19
login:ratelimit:001
*3
$9
PEXPIREAT
$19
login:ratelimit:001
$13
1775036176474
*2
$4
INCR
$28
login:ratelimit:927625bad001
*3
$9
PEXPIREAT
$28
login:ratelimit:927625bad001
$13
1775036226025
*2
$4
INCR
$28
login:ratelimit:927625bad001
*5
$3
SET
$77
auth:session:de646dec35af49c49c78e487c64f474535d1fe575520d4d77c92c0bc7756ba89
$116
{"role":"student","regNo":"927625BAD001","name":"AASISHDEVA R","expiresAt":1775121792859,"lastSeenAt":1775035392859}
$4
PXAT
$13
1775121792860
